typesafe-units: Group
Class Group
A group combines units of one quantity. Units of one group are convertible into each other. A group is always part of one single Collection.
Hierarchy
Group
Index
Properties
collection
name
units
Methods
possibilities
toString
Properties
collection
collection: Collection = ...
The group's collection.
name
name: GroupString
The group's name. Is unique.
Private units
units: Map<UnitString, Unit> = ...
The units of the group.
Methods
possibilities
possibilities(): UnitString[]
Returns a string array containing the short names of all units of this group.
Returns UnitString[]
a string array containing the short names of all units of this group.
toString
toString(): string
Returns the group as human-readable string.
Returns string
the group as string
